<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    
    
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="64dp"
        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_marginLeft="@dimen/space_extra_large"
        android:layout_marginRight="@dimen/space_extra_large"
        android:textSize="@dimen/size_normal"
        android:hint="@string/email"
        android:id="@+id/edtEmail"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmail"
        android:textSize="@dimen/size_normal"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_marginLeft="@dimen/space_extra_large"
        android:layout_marginRight="@dimen/space_extra_large"
        android:id="@+id/edtPassword"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassword"
        android:layout_marginLeft="@dimen/space_extra_large"
        android:layout_marginRight="@dimen/space_extra_large"
        android:layout_marginTop="@dimen/space_normal"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/login"
        android:fadingEdgeLength="15dp"
        android:padding="@dimen/space_normal"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_normal"
        android:text="@string/forgot_password"
        android:textColor="@android:color/white"
        android:layout_below="@id/btnLogin"
        />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_normal"
        />
    
</RelativeLayout>